

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:   "Roboto 13";

    background-color:   transparent;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

element-icon {
    size:           1.2em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

entry {
    placeholder:        "Search";
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
}

window {
    location:       north;
    y-offset:       calc(45% - 176px);
    width:          680;
    border-radius:  24px;

}

mainbox {
    padding:    12px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        10px 10;
    spacing:        8px;
    border-radius:  16px;
}

